<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- Bootsreap Has been Utilised for small portions of code such as Implementing Carousel/Slideshow -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Link to StyleSheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!-- HEADER SECTION STARTS -->
	<header>
		<!-- Div Implements part of Header Section -->
		<div class="website-header">
			<!-- Logo -->
			<img src="images/Logo.png">
			<!-- Title -->
			<h1>The Stone Store</h1>
			<!-- Implements Social Media Icons at Top Bar -->
			<div class="social-icons">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-instagram"></i>
				<i class="fas fa-rss"></i>
			</div>
		</div>

		<!-- Implements Nav Items via the Navbar (Navbar Uses Bootstrap)-->
		<nav class="navbar navbar-expand-md ">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Our Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blogs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- End of Header Sectiont -->


	<main>

		<article class="about-section">

			<section class="page-header-section">
				<h1>About Us</h1>
			</section>

			<section class="about-content">
				<p>The Stone Store mission statement is to offer a huge selection of natural stone in the United Kingdom
					and ensure superior quality at the best price. The Stone Store has over 12 years experience in the
					stone industry and sales combined and are now one of the premier producers of granite worktops in
					the country.
				</p>

				<p>We specialise in designing and manufacturing worktops to the highest standard of design in the
					finest quality granite. Our worktops are renowned for their superior finish which can only be
					achieved by our experienced masonry skills, and the latest precision machinery.</p>

				<p> We source some of the rarest and most exquisite colour variations of natural stone from around the
					world; from the finest marble in Italy to the flawless granite mined in the south of Brazil. We
					specialize in obtaining the most competitive prices at the highest quality from all over the globe
					importing from China, India, Spain, Malaysia and Cyprus.</p>

				<p> Our growth has always been based on our ability to respond flexibly to our customer’s individual
					needs, for both large and small projects and also our experience and detailed knowledge of the
					industry, the vast selection and the stocks we offer with exceptional service.</p>

				<p> We are able to produce numerous edge details, shaped or standard recessed drainers and grooves,
					complicated curved finishes to tops, cut outs and splash backs, as well as more simple straight
					runs. We are confident in beating any price from any other natural stone supplier in the country and
					are more than happy to give a FREE quote on request.</p>

				<p> Provided that upcoming work is booked in advance, kitchen and bathroom projects are fitted,
					delivered or collected 5 working days from template of the project. Quotations are supplied within
					24 hours.</p>

				<p> All of our fitters are fully employed and combine experience with knowledge, care and attention to
					detail to ensure the customer is left feeling completely satisfied. We are always available to offer
					advice on potential projects either commercial or domestic.</p>

				<p> Despite its toughness, granite can be cut, shaped and polished to create stunning effects for both
					domestic and commercial use.</p>
			</section>

			<section class="about-content">
				<h2>FAQs – WHAT ARE THE MAIN DIFFERENCES BETWEEN MARBLE, GRANITE AND QUARTZ? </h2>

				<p>There are dozens of different materials you could choose for your kitchen or bathroom worktops.
					In fact, as styles evolve, we are seeing materials traditionally exclusive to these spaces
					appearing throughout the home for more synchronicity and flow. When it comes to marble, granite
					and quartz, however – there is an extra feeling of luxury that all three offers to any home.
				</p>

				<p>Although often discussed together, these three materials differ in numerous ways, each bringing
					its own set of benefits to a space – but what are the differences?</p>

				<p>Both granite and marble worktops are actually natural stone slabs. Unlike quartz, which is
					man-made, a fact that many don’t realise.</p>

				<p> Granite and marble are quarried from the ground in large blocks which are then cut, shaped and
					polished to fit the customer’s requirements. Quartz worktops are made from around 90% crushed
					quartz and then mixed with approximately 7% resin, polymers and pigments.</p>

				<p> As Quartz worktops are manufactured, they come in a wide range of colours, and designs –
					providing variety for those customers who have something specific in mind. Granite, however,
					comes in more natural stone colours.</p>

				<p> Marble is very distinctive with its veined appearance and is most often seen in black and white.
				</p>

				<h2> Which is cheaper, granite or quartz?</h2>

				<p> This depends on many things and unfortunately, there is no straightforward answer! The price
					is
					down to several factors including which brand it is, and – in the case of marble and granite
					–
					where it has come from. The thickness of the worktops is obviously a factor, and some of the
					cheaper brands achieve a lower price by offering thinner cuts of the marble, granite or
					quartz.
				</p>
				<p>In the long term, cheap quartz can stain, and the surface can become textured. However cheap
					granite is rarely a good quality, and this can be spotted a mile off.</p>
				<p>We would always recommend shopping around and going to see the material you will be buying,
					before you commit.</p>

				<h2> How do I know which one is right for my kitchen?</h2>

				<p> Granite is one of the most popular materials for kitchen worktops and looks great in both modern
					and traditional houses. This is primarily thanks to its neutral design and high durability,
					making it ideal for a range of applications.
				</p>
				<p>Marble is a popular choice for high-end homes as it has long been associated with luxury.</p>
				<p>Quartz, as previously mentioned, comes in a fantastic range of colours including colours not
					found in the natural stone shades of marble and granite.</p>
				<p>In the end, the choice for most people between marble, granite, and quartz comes down to their
					personal preference on the appearance of the worktops; the bottom line is that either granite,
					marble or quartz will add the wow factor to your kitchen, bathroom – or anywhere else for that
					matter! It can also potentially add value to your home.</p>
				<p>Our showroom is the ideal place to come and see examples of marble, granite, and quartz to help
					you decide which one is right for you.</p>

				<h2> Which is more hard-wearing?</h2>
				<p> Granite and marble are both naturally porous stones, and so must be sealed to prevent staining.
					We recommend that this is done every year. Quartz is non-porous and so does not require sealing.
					Of the three materials, quartz and granite are the strongest.
				</p>
				<p>That being said, between granite and quartz, granite is much less likely to show signs of wear
					with scratches or marks – and so those opting for quartz should take extra care to avoid any
					damage being done.</p>
			</section>
		</article>

		<footer class="footer-container">
			<div class="footer-item">
				<h1> Stone Store </h1>
				<img src="images/Logo.png">
				<ul>
					<li>Business Name – The Stone Store</li>
					<li>Business Slogan – Providing and fitting the highest quality kitchen worktops</li>
					<li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN</li>
					<li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
					<li>Contact Email – info@thestonestore.test.co.uk</li>
				</ul>
			</div>
			<div class="footer-item">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="product.html">Our Products</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="blog.html">Blogs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-item">
				<h2>Social Media Links</h2>
				<a href=""> <i class="fab fa-facebook"></i></a>
				<a href=""> <i class="fab fa-twitter-square"></i></a>
				<a href=""> <i class="fab fa-google-plus-square"></i></a>
				<a href=""> <i class="fab fa-instagram"></i></a>
				<a href=""> <i class="fas fa-rss-square"></i></a>
				<a href=""> <i class="fab fa-pinterest-square"></i></a>
			</div>
			<div class="footer-copyright">
				<p>Copyright © 2021 Stone Store. Designed by Kevin Fechete</p>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
		</script>
</body>

</html>