<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- Bootsreap Has been Utilised for small portions of code such as Implementing Carousel/Slideshow -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Link to StyleSheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!-- HEADER SECTION STARTS -->
	<header>
		<!-- Div Implements part of Header Section -->
		<div class="website-header">
			<!-- Logo -->
			<img src="images/Logo.png">
			<!-- Title -->
			<h1>The Stone Store</h1>
			<!-- Implements Social Media Icons at Top Bar -->
			<div class="social-icons">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-instagram"></i>
				<i class="fas fa-rss"></i>
			</div>
		</div>

		<!-- Implements Nav Items via the Navbar (Navbar Uses Bootstrap)-->
		<nav class="navbar navbar-expand-md ">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Our Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blogs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- End of Header Sectiont -->


	<main>
		<article class="contact-section">

			<section class="page-header-section">
				<h1>Contact Us</h1>
			</section>

			<section class="contact-content mapouter">
				<h2>Contact Details</h2>
				<ul>
					<li>Business Name – The Stone Store</li>
					<li>Business Slogan – Providing and fitting the highest quality kitchen worktops</li>
					<li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN
					</li>
					<li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
					<li>Contact Email – info@thestonestore.test.co.uk</li>
				</ul>
			</section>

			<aside class="aside-content mapouter">
				<div class="gmap_canvas">
					<iframe width="600" height="500" id="gmap_canvas"
						src="https://maps.google.com/maps?q=Yosemite&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0"
						scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a>
				</div>
			</aside>
		</article>

		<article class="enquiry-section">
			<section class="enquiry-content">
				<h2>Enquiry Form</h2>
				<p>Please complete the form below to get more information on our products, to get help obtaining a
					quotation or for general customer service assistance.</p>

				<input type="text" placeholder="Full Name">
				<input type="email" placeholder="Email Address">
				<input type="number" placeholder="Phone Number">
				<button type="button" class="button">Send</button>
			</section>
		</article>
	</main>

	<footer class="footer-container">
		<div class="footer-item">
			<h1> Stone Store </h1>
			<img src="images/Logo.png">
			<ul>
				<li>Business Name – The Stone Store</li>
				<li>Business Slogan – Providing and fitting the highest quality kitchen worktops</li>
				<li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN</li>
				<li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
				<li>Contact Email – info@thestonestore.test.co.uk</li>
			</ul>
		</div>
		<div class="footer-item">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="product.html">Our Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="blog.html">Blogs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="footer-item">
			<h2>Social Media Links</h2>
			<a href=""> <i class="fab fa-facebook"></i></a>
			<a href=""> <i class="fab fa-twitter-square"></i></a>
			<a href=""> <i class="fab fa-google-plus-square"></i></a>
			<a href=""> <i class="fab fa-instagram"></i></a>
			<a href=""> <i class="fas fa-rss-square"></i></a>
			<a href=""> <i class="fab fa-pinterest-square"></i></a>
		</div>
		<div class="footer-copyright">
			<p>Copyright © 2021 Stone Store. Designed by Kevin Fechete</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
</body>

</html>