<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- Bootsreap Has been Utilised for small portions of code such as Implementing Carousel/Slideshow -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Link to StyleSheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<!--Opens Header Tag -->
	<header>
		<!-- Div Implements part of Header Section -->
		<div class="website-header">
			<!-- Logo -->
			<img src="images/Logo.png">
			<!-- Title -->
			<h1>The Stone Store</h1>
			<!-- Implements Social Media Icons at Top Bar -->
			<div class="social-icons">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-google-plus-g"></i>
				<i class="fab fa-instagram"></i>
				<i class="fas fa-rss"></i>
			</div>
		</div>

		<!-- Implements Nav Items via the Navbar (Navbar Uses Bootstrap)-->
		<nav class="navbar navbar-expand-md ">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Our Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="blog.html">Blogs</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<!-- End of Header Sectiont -->

	<!-- Starts Main Tag -->
	<main>

		<!-- Implements Intro Article -->
		<article class="intro-section">
			<section class="intro-content">
				<h2>Introduction</h2>
				<p>The Stone Store are nationally recognised for providing the highest level of quality on
					the fabrication of kitchen worktops.
					We range from quartz worktops, granite worktops, marble worktops, brandedquartz worktops and
					many more in and around Liverpool.
				</p>

				<p>Having recently completed works at the some of the most prestigious hotels in the UK, we are
					renowned for having the tightest joints
					in the stone industry and we have a wealth of knowledge and experience in domestic and
					commercial projects for your granite, quartz or
					marble worktop needs. Delivering a tailored and unique approach for each individual client is
					what sets us apart..</p>
			</section>

			<aside class="aside-content">
				<img src="images/pexels-photo-280232.jpeg">
			</aside>
		</article>

		<!-- Implements a Showcase Banner with Bootsrap -->
		<article id="showcase-banner">
			<section class="showcase-banner-carousel">
				<div id="carousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/kitchen-stove-sink-kitchen-counter-349749.jpeg"
								alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>Lorem ipsum dolor sit amet, eam tale moderatius</h5>
								<p>11th Jan 2019</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/pexels-photo-1080721.jpeg" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>Ut facete iisque scaevola his, his no labores insolens hendrerit. </h5>
								<p>11th Jan 2019</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/pexels-photo-1358900.jpeg" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>Habeo populo splendide ei sit, ne vis dicunt saperet voluptatibus. </h5>
								<p>11th Jan 2019</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/pexels-photo-2062426.jpeg" alt="Fourth slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>Habeo populo splendide ei sit, ne vis dicunt saperet voluptatibus. </h5>
								<p>11th Jan 2019</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/pexels-photo-279648.jpeg" alt="Fifth slide">
							<div class="carousel-caption d-none d-md-block">
								<h5>Habeo populo splendide ei sit, ne vis dicunt saperet voluptatibus. </h5>
								<p>11th Jan 2019</p>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/pexels-photo-280232.jpeg" alt="Fifth slide">
						<div class="carousel-caption d-none d-md-block">
							<h5>Habeo populo splendide ei sit, ne vis dicunt saperet voluptatibus. </h5>
							<p>11th Jan 2019</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
			</section>
		</article>
		<!-- Carousel Closed -->

		<!-- Implements Product Article -->
		<article class="product-section">
			<section class="page-header-section">
				<h1>Popular Products</h1>
			</section>
			<!-- Product Cards Implement Product Images and Information -->
			<section class="product-card">
				<div class="product-image">
					<img src="images/15-Grey-Shimmer-Slab-300x300.jpg">
				</div>
				<div class="product-info">
					<h5>Product</h5>
					<button type="button" class="button">Enquiry</button>
				</div>
			</section>
			<section class="product-card">
				<div class="product-image">
					<img src="images/2-Bianco-Assoluto-Slab-1-300x300.jpg">
				</div>
				<div class="product-info">
					<h5>Product</h5>
					<button type="button" class="button">Enquiry</button>
				</div>
			</section>
			<section class="product-card">
				<div class="product-image">
					<img src="images/8-Gray-Lux-Slab-copy-300x300.jpeg">
				</div>
				<div class="product-info">
					<h5>Product</h5>
					<button type="button" class="button">Enquiry</button>
				</div>
			</section>
			<section class="product-card">
				<div class="product-image">
					<img src="images/25-Artscut-Sienna-Slab-300x300.jpg">
				</div>
				<div class="product-info">
					<h5>Product</h5>
					<button type="button" class="button">Enquiry</button>
				</div>
			</section>
		</article>


		<!-- Implements Enquiry Form -->
		<article class="enquiry-section">
			<section class="enquiry-content">
				<h2>Enquiry Form</h2>
				<p>Please complete the form below to get more information on our products, to get help obtaining a
					quotation or for general customer service assistance.</p>
				<input type="text" placeholder="Full Name">
				<input type="email" placeholder="Email Address">
				<input type="number" placeholder="Phone Number">
				<button type="button" class="button">Send</button>
			</section>
		</article>
	</main> <!-- Closes Main Tag -->

	<!-- Opens Footer Tag-->
	<footer class="footer-container">
		<div class="footer-item">
			<h1> Stone Store </h1>
			<img src="images/Logo.png">
			<ul>
				<li>Business Name – The Stone Store</li>
				<li>Business Slogan – Providing and fitting the highest quality kitchen worktops</li>
				<li>Business Address – Unit 123, Business Industrial Park, Business Road, Liverpool, L1 2MN</li>
				<li>Contact Number – Business: 0161 123 4567 Mobile: 07123456789</li>
				<li>Contact Email – info@thestonestore.test.co.uk</li>
			</ul>
		</div>
		<div class="footer-item">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="product.html">Our Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="blog.html">Blogs</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="footer-item">
			<h2>Social Media Links</h2>
			<a href=""> <i class="fab fa-facebook"></i></a>
			<a href=""> <i class="fab fa-twitter-square"></i></a>
			<a href=""> <i class="fab fa-google-plus-square"></i></a>
			<a href=""> <i class="fab fa-instagram"></i></a>
			<a href=""> <i class="fas fa-rss-square"></i></a>
			<a href=""> <i class="fab fa-pinterest-square"></i></a>
		</div>
		<div class="footer-copyright">
			<p>Copyright © 2021 Stone Store. Designed by Kevin Fechete</p>
		</div>
	</footer>
	<!-- Closes Footer Tag-->

	<!-- Implements Jquery-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<!-- Implements Poppers for Positioning-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>

	<!-- Bootsreap JavaScript-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
</body>

</html>